{
  "name": "wolfpack-apex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "branch:check": "npx tsx scripts/check-branch-base.ts",
    "build": "next build",
    "canary": "PROD_URL=${PROD_URL:-https://wolfpack-instinct.vercel.app} playwright test tests/e2e/ --config=playwright.config.ts --reporter=github",
    "ci:check-timeouts": "node scripts/check-workflow-timeouts.mjs",
    "dev": "next dev",
    "engineering:seed": "npx tsx scripts/seed-engineering-wiki.ts",
    "handoff": "node scripts/handoff-scaffold.mjs",
    "icons:generate": "node scripts/generate-icons.mjs",
    "lint": "eslint",
    "migrate": "node scripts/migrate.mjs",
    "models:bakeoff": "npx tsx scripts/model-bakeoff.ts",
    "models:drift": "npx tsx scripts/model-drift.ts",
    "models:probe": "npx tsx scripts/model-probe.ts",
    "proof:agents": "node scripts/agent-workforce-proof.mjs",
    "release:backfill": "npx tsx scripts/backfill-release-notes.ts",
    "release:notes": "npx tsx scripts/generate-release-notes.ts",
    "router:exercise": "npx tsx scripts/router-exercise.ts",
    "scan:tenant-isolation": "npx tsx scripts/scan-tenant-isolation.ts",
    "self-scan": "npx tsx scripts/self-scan-ai-surfaces.ts",
    "start": "next start",
    "test:e2e:prod": "PROD_URL=${PROD_URL:-https://wolfpack-instinct.vercel.app} playwright test tests/e2e/ --config=playwright.config.ts",
    "test:e2e:reality": "playwright test tests/e2e/sites-preview-reality-check.spec.ts tests/e2e/sites-upload-reality-check.spec.ts tests/e2e/sites-designer-journey.spec.ts --config=playwright.config.ts",
    "test:e2e:smoke": "playwright test tests/e2e/smoke.spec.ts --config=playwright.config.ts",
    "test:e2e:smoke-self-check": "PROD_URL=http://127.0.0.1:9 playwright test tests/e2e/smoke-probe-waits.spec.ts --config=playwright.config.ts",
    "test:e2e:deployed": "PROD_URL=${PROD_URL:-https://wolfpack-instinct.vercel.app} playwright test tests/e2e/deployed-url-smoke.spec.ts --config=playwright.config.ts --reporter=line",
    "test:qr-download": "playwright test --config=playwright.qr.config.ts",
    "test:spec-diff": "playwright test --config=playwright.specdiff.config.ts",
    "vercel-build": "npm run migrate && npm run engineering:seed && next build",
    "verify": "bash scripts/verify.sh",
    "verify:devices": "npx tsx scripts/verify-devices.ts",
    "verify:prod-env": "bash scripts/verify-prod-env.sh",
    "integrations:evidence": "npx tsx scripts/integration-evidence.ts",
    "integrations:probe": "npx tsx scripts/integration-probe.ts",
    "assistant:routing": "npx tsx scripts/routing-audit.ts",
    "test:db": "bash scripts/db-test.sh",
    "test:e2e:changed": "npx tsx scripts/e2e-for-changes.ts",
    "gate:exercise": "tsx scripts/gate-exercise.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.69.0",
    "@sparticuz/chromium": "^149.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^11.0.0",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "docx": "^9.6.1",
    "isomorphic-dompurify": "^3.12.0",
    "jsonwebtoken": "^9.0.3",
    "libsodium-wrappers": "^0.8.4",
    "mammoth": "^1.12.0",
    "next": "^16.2.11",
    "pg": "^8.20.0",
    "playwright-core": "^1.61.1",
    "qrcode-generator": "^2.0.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "unpdf": "^1.6.2",
    "uuid": "^14.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "overrides": {
    "protobufjs": "^7.6.5",
    "@xmldom/xmldom": "^0.9.10",
    "onnxruntime-web": "^1.24.3",
    "postcss": "^8.5.26",
    "uuid": "^14.0.0",
    "undici": "^7.28.0",
    "dompurify": "^3.4.13",
    "js-yaml": "^4.2.0",
    "@babel/core": "^7.29.7",
    "sharp": "^0.35.3",
    "nanoid@^3.0.0": "^3.3.18",
    "brace-expansion@^1.0.0": "^1.1.17",
    "brace-expansion@^2.0.0": "^2.1.3",
    "brace-expansion@^5.0.0": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.11.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "fake-indexeddb": "^6.2.5",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
